{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///C:/Users/tulio.marks/Documents/Arquivos%20Pessoais/Pessoal/Projetos/BusinessModelCanvasExpress/index.html",
            "webRoot": "${workspaceRoot}"
        }
    ]
}